# Кнопки в главном меню
GENERAL_BUTTONS = ['/start', '/help', '/Задачи', '/Отчеты', '/Рейтинг', '/Исполнители', '/Аналитики']

# Кнопки для задачи
TASK_BUTTONS = {
    "task": ["/Добавить_задачу", "/Показать_задачу", "/Редактировать_задачу", "/Удалить_задачу", "/Назначить_задачу",
             "/Закрыть_задачу", "/Отмена"],
    "status": ["/ToDo", "/Doing", "/Done"],
    "complexity": ["/low", "/medium", "/high"],
    "executor_type": ["/developer", "/tester"],
    "prepare": ["/Да", "/Нет"],
    "check_task": ["/Да", "/Нет, необходима правка"],
    "show_tasks": ["/Показать_все_задачи", "/Показать_задачи_по_id_исполнителя",
                   "/Показать_задачу_по_уникальному_id"],
}

# Кнопки для отчета
REPORT_BUTTONS = {
    "report": ["/Добавить_отчет", "/Показать_отчет", "/Редактировать_отчет", "/Удалить_отчет", "/Отмена"],
    "check_report": ["/Да", "/Нет, необходима правка"],
    "show_reports": ["/Показать_все_отчеты", "/Показать_отчеты_по_id_исполнителя",
                     "/Показать_отчет_по_уникальному_id"],
}

# Кнопки для рейтинга исполнителей
EXECUTOR_RATING_BUTTONS = {
    "executor_rating": ["/Показать_рейтинг", "/Удалить_исполнителя_из_рейтинга", "/Отмена"],
    "check_delete": ["/Да", "/Нет"],
}

# Кнопки для исполнителей
EXECUTOR_BUTTONS = {
    "executor": ["/Добавить_исполнителя", "/Показать_исполнителей", "/Удалить_исполнителя", "/Отмена"],
}

# Кнопки для аналитиков
ANALYTICS_BUTTONS = {
    "analytic": ["/Добавить_аналитика", "/Показать_аналитиков", "/Удалить_аналитика", "/Отмена"],
}
